MONGO_URI=mongodb+srv://thomasurich:TbidyLlbMJRNHH3i@cluster0.77nyodt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=98oihjnnUY/%%BL:^ª
TMDB_KEY=8161ceec258b78fe0bf5fd8fe15e2d3c